PROJECT=crucible-of-heroes

PHP_VERSION=7.4
MYSQL_VERSION=8.0
MONGO_VERSION=4.0
NGINX_VERSION=1.13

RESTART_POLICIES=no
TIMEZONE='Europe/Paris'

APP_ENV=prod
APP_LOCALE=en
APP_SECRET=baa08b5b4730e262aed98964a166de6f

MAILER_URL=null://localhost

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test

MYSQL_DEFAULT_HOST=mysql-default
MYSQL_DEFAULT_DB_NAME=crucible-of-legends
MYSQL_DEFAULT_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=col
MYSQL_PASSWORD=col

MONGO_DEFAULT_HOST=mongo-default
MONGO_DEFAULT_DB_NAME=crucible-of-legends
MONGO_DEFAULT_PORT=27017

NGINX_PORT=80
NGINX_PORT_TLS=443
SERVER_NAME=local.crucible-of-legends.com
PHP_ADDRESS=php-crucible-of-heroes