PROJECT=crucible-of-heroes
PHP_VERSION=7.4
MYSQL_VERSION=8.0
RESTART_POLICIES=no
TIMEZONE='Europe/Paris'

APP_ENV=prod
APP_LOCALE=en
APP_SECRET=baa08b5b4730e262aed98964a166de6f

MAILER_URL=null://localhost

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test
###< lexik/jwt-authentication-bundle ###


MYSQL_DEFAULT_HOST=mysql-default
MYSQL_DEFAULT_DB_NAME=crucible-of-legends
MYSQL_DEFAULT_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root